<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""
  />

    <style>
        #map {
        height: 400px;
        width: 350px;
        border: 1px solid black;
        }

        #map2 {
        height: 400px;
        width: 350px;
        border: 1px solid black;
        }

        h1{
            text-align: center;
        }

        .contenedor1{
            margin-top: 60px;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        .contenedor2{
            margin-top: 60px;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }


        body{
            display: flex;
            flex-direction: row;
            justify-content:space-around;

        }

    </style>

    <title>Mapas</title>
</head>

<body>

    <div class="contenedor1">
        <h1>Mi ubicación actual</h1>
        <div id="map"></div>
    </div>

    <div class="contenedor2">
        <h1>Transporte público LA</h1>
        <div id="map2"></div>
    </div>

    <script
    src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""
  ></script>
  <script src="scripts/mapa1.js"></script>
  <script src="scripts/mapa2.js"></script>



</body>
</html>